IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/bfjdk9n08
IMAGE_KIT_PUBLIC_KEY = public_qh+hvgSJqRdONwq4U80hA+pFSos=
IMAGE_KIT_PRIVATE_KEY = private_e7rGgd+yQXDMcQC2rKhMbsoWM/I=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://pete:pete@cluster0.jo8mz.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXZpcGVyLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_akFcaLmO2N0tpJCWq3BTkS6go7lieSFkHZDDoxT6ib